html, body {
	position: relative;
	width: 100%;
	height: 100%;
}

body {
	color: #333;
	margin: 0;
	box-sizing: border-box;
	font-family: Source Sans Pro, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 14px;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
	display: block;
}

input, button, select, textarea {
	font-family: inherit;
	font-size: inherit;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 2px;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}
:root {
	--primary-primary-color: #ffffff;
	--primary-secondary-color: #fcfeff;
	--primary-tertiary-color: #f5f8fa;
	--secondary-primary-color: #edf3f7;
	--secondary-secondary-color: #e4ebf0;
	--secondary-tertiary-color: #dce3e8;
	--tertiary-primary-color: #000000;
	--tertiary-secondary-color: #6d7478;
	--tertiary-tertiary-color: #a5aeb5;
	--theme-color-weak: #6ec4f5;
	--theme-color: #37abed;
	--theme-color-strong: #3893c7;
}